# Flight-Management

./: .gitignore  pom.xml  readme.md  storage.dump
src/: AddOnService.java  AirlineCompany.java  Flight.java  FlightReservationSystemTest.java  Passenger.java  Reservation.java  TicketCategory.java
src/main/java/com/horizon/flight/: AddOnService.java  AirlineCompany.java  Flight.java  FlightManagement.java  Passenger.java  Reservation.java  TicketCategory.java
src/main/java/com/horizon/flight/cmd/: CLIClient.java  CLIClientJLine.java  CLIInteraction.java  CLIServer.java  Command.java  MainMenu.java  Menu.java  Storage.java
src/main/java/com/horizon/flight/cmd/menus/: Command.java  FlightMenu.java  ManageMenu.java  Menu.java  PassengerMenu.java
src/main/java/com/horizon/flight/entities/: AddOnService.java  AirlineCompany.java  Flight.java  Passenger.java  Reservation.java  TicketCategory.java
src/test/java/com/horizon/flight/: FlightReservationSystemTest.java  FlightTest.java  PassengerTest.java
